HOST=0.0.0.0
PORT=1337
APP_KEYS=TqdNdF0ZqaPpovjZ5S+o7g==,JZyNsmDHdJn6Q8YCh821SQ==,a5wAmOhi0V8CBCzPZmkIvA==,bmBsBBXwHZYSYhBjRlBRnw==
API_TOKEN_SALT=kDvIkEQLjROqmEuWeeBLow==
ADMIN_JWT_SECRET=mB0OuwvJBmpe3EQgfzunFw==
TRANSFER_TOKEN_SALT=mQHCL5Ic2n4skU9GjdD7rA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=q6eZEpDIIcQf5DUdrjkP+Q==

#Email servicios
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=marcos.moreira@intilightec.com
SMTP_PASSWORD=Ceyp*7010
